<html>
	<head>
		<title>Visionelie</title>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" href="styling.css">
		<meta name="viewport" content="width=device-width">
	</head>
	<style>
		body {
			position: relative;
			font-family: Helvetica;
			letter-spacing: 2px;
			font-size: 20px;
			font-weight: 600;
		}
		img { 
			display: block;
			position: relative;
			margin: 0 auto;
			top: 50px;
			margin-top: 35px;
			margin-bottom: 100px;
			height: 62px;
			width: 200px;
		}
		#clients {
			position: fixed;
			left: 50%;
			width: 100px;
			top: 20px;
			margin-left: -50px;
		}
		#about {
			position: fixed;
			width: 100px;
			top: 50%;
			left: 0px;
			transform: rotate(90deg);
		}
		#press {
			position: fixed;
			width: 100px;
			right: 0px;
			top: 50%;
			transform: rotate(90deg);
		}
		#shop {
			position: fixed;
			left: 50%;
			width: 100px;
			margin-left: -50px;
			bottom: 20px;
			text-align: center;
		}	

	</style>
	<body>
		<a id="clients">CLIENTS</a>
		<a id="about">ABOUT</a>
		<a id="press">PRESS</a>
		<a id="shop">SHOP</a>

		<img id="client1" src="assets/Vice_Logo.png"></img>
		<img id="client2" src="assets/Vice_Logo.png"></img>
		<img id="client3" src="assets/Vice_Logo.png"></img>
		<img id="client4" src="assets/Vice_Logo.png"></img>
		<img id="client5" src="assets/Vice_Logo.png"></img>
		<img id="client6" src="assets/Vice_Logo.png"></img>

		<script>

		</script>
	</body>
</html>